API_KEY=a0c4e6e130d6f4408ef43ffdbddb5028
url.search.actor=http://api.tmdb.org/3/search/person?api_key=a0c4e6e130d6f4408ef43ffdbddb5028&query=
url.search.movie.actor=https://api.themoviedb.org/3/discover/movie?api_key=a0c4e6e130d6f4408ef43ffdbddb5028&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_people=
url.search.movie.creators=https://api.themoviedb.org/3/movie/{movie_id}?api_key=a0c4e6e130d6f4408ef43ffdbddb5028&language=en-US
url.search.movie.elenco=https://api.themoviedb.org/3/movie/{movie_id}/credits?api_key=a0c4e6e130d6f4408ef43ffdbddb5028&language=en-US
url.search.omdb.movie=http://www.omdbapi.com/?apikey=792e0573&t={movie}
